snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet

# snippet img "Image Center"
# <center>
# <img style="border-radius: 1.125em;
# box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
# src= ${1:link} 
# width=390px>
# </center>
# endsnippet


snippet img "Image Center"
<img alt="Png" src= ${1:link} width="60%" />
endsnippet



snippet bloglink "blog Center"
欢迎关注：

[博客园](https://www.cnblogs.com/matytan/)

[个人博客](https://matytan.gitlab.io)
endsnippet

