    30   let s:base01 = ['#343d46', '237']
    31   let s:base02 = ['#4f5b66', '240']
    32   let s:base03 = ['#65737e', '243']
    33   let s:base04 = ['#a7adba', '145']
    34   let s:base05 = ['#c0c5ce', '251']
    35   let s:base06 = ['#cdd3de', '252']
    36   let s:base07 = ['#d8dee9', '253']
    37   let s:red    = ['#ec5f67', '203']
    38   let s:orange = ['#f99157', '209']
    39   let s:yellow = ['#fac863', '221']
    40   let s:green  = ['#99c794', '114']
    41   let s:cyan   = ['#62b3b2', '73']
    42   let s:blue   = ['#6699cc', '68']
    43   let s:purple = ['#c594c5', '176']
    44   let s:brown  = ['#ab7967', '137']
    45   let s:white  = ['#ffffff', '15']